# Database Configuration
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MYSQL_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Backend Configuration
JWT_SECRET_KEY=

# SSL Configuration
SSL_EMAIL=
DOMAIN=
