# Database Configuration
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MYSQL_PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Backend Configuration
JWT_SECRET_KEY=

# SSL Configuration
SSL_EMAIL=
DOMAIN=

# On-chain Configuration
CHAIN_SERVICE_URL=       
CHAIN_WEBHOOK_SECRET=